{
  "name": "fivem-api",
  "version": "1.3.0",
  "description": "C'est une api pour intéragir avec la petite api FiveM",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heavenston/FiveM-Api.git"
  },
  "keywords": [
    "FiveM",
    "Api",
    "owesome"
  ],
  "author": "Heavenstone malolegendrelemaire@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Heavenston/FiveM-Api/issues"
  },
  "homepage": "https://github.com/Heavenston/FiveM-Api#readme",
  "dependencies": {
    "npm": "^6.0.0",
    "request": "^2.85.0"
  }
}
